<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>All Records Example</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>  
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
     <style>
    table {
      border-collapse: collapse;
      width: 100%;
      padding: 10px;
    }

    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #4CAF50;
      color: white;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2;
    }
    h1{
       text-align:center;
       color:green;
    }
    .btn{
                   margin-left:50px;
    
    }
    .btn-primary{
               margin-left:300px;
    }
    
  </style>
    <script>
        $(document).ready(function() {
            // Send an AJAX request to the servlet to retrieve all records
            $.ajax({
                url: "abc",
                type: "GET",
                dataType: "json",
                
                success: function(data) {
                	console.log("kfggh");
                    var table = "<table><thead><tr><th>ID</th><th>Name</th><th>phno</th><th>city</th><th colspan='2'></th></tr></thead><tbody>";
                    for (var i = 0; i < data.length; i++) {
                        table += "<tr><td>" + data[i].id + "</td><td>" + data[i].name + "</td><td>" + data[i].phno + 
                        "</td><td>" + data[i].city +"</td></tr>";
                    }
                    table += "</tbody></table>";
                    +
                    $("#table-container").html(table);
                },
                error: function(jqXHR, textStatus, errorThrown) {
                    console.log("Error: " + textStatus + " " + errorThrown);
                }
            });
        });
    </script>
</head>
<body>
  <h1 >Student Table</h1>
    <div id="table-container" style="width:100%!important"></div>
      
   <a href='demo.html'> <button type="button" class="btn btn-primary">Add</button></a>
    <a href=delete.html><button type="button" class="btn btn-secondary">delete</button></a>
  <a href='demo.html'>  <button type="button" class="btn btn-success">edit</button></a>
   <a href='search.html'> <button type="button" class="btn btn-danger">search</button></a>
    
</body>
</html>